{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "consumer-buyers.gl.joinmc.link",
          "assigned_srv": "consumer-buyers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a05e415-257b-4c89-bb45-21c73620bfbb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5742,
          "port_start": 5741,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T22:48:13.173622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "803b0f27-4bef-4054-ae6b-88a781ab90ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc91ad68-df7a-427c-bac7-11b715c27ac5",
          "agent_name": "from-key-7102",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
